# running_together

./: pom.xml
running-common/: pom.xml
running-common/src/main/java/com/yu/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  SelectConstant.java  StatusConstant.java
running-common/src/main/java/com/yu/context/: BaseContext.java
running-common/src/main/java/com/yu/enumeration/: OperationType.java
running-common/src/main/java/com/yu/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordErrorException.java
running-common/src/main/java/com/yu/properties/: JwtProperties.java  WeChatProperties.java
running-common/src/main/java/com/yu/result/: PageResult.java  Result.java
running-common/src/main/java/com/yu/utils/: HttpClientUtil.java  JwtUtil.java
running-common/src/main/resources/sql/: funrunning_yu.sql
running-pojo/: pom.xml
running-pojo/src/main/java/com/yu/dto/: AddObjectDTO.java  ChallengeDTO.java  ChallengePageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EventDTO.java  EventPageQueryDTO.java  ExercisePlanInsertDTO.java  ExerciseRecordInsertDTO.java  GetInfoByTagDTO.java  GroupPageQueryDTO.java  InsertGroupMemberDTO.java  InsertRunTogetherDTO.java  PlaylineDTO.java  RunTogetherPageQueryDTO.java  RunningGroupDTO.java  UpdateChallengeDTO.java  UpdateRunTogetherDTO.java  UserLoginDTO.java
running-pojo/src/main/java/com/yu/entity/: ChallengePk.java  City.java  Counties.java  Employee.java  Event.java  EventMember.java  ExercisePlan.java  ExerciseRecord.java  GroupMember.java  NearbyRunning.java  Province.java  RunningGroup.java  SocialShare.java  StatusInfo.java  User.java
running-pojo/src/main/java/com/yu/vo/: ChallengeInfoVO.java  ChallengePKPageQueryVO.java  ChallengesVO.java  EmployeeLoginVO.java  EventsVO.java  ExercisePlanVO.java  ExerciseRecordGetVO.java  ImagesVO.java  OrganizationInfoVO.java  OrganizationsVO.java  PageMemberVO.java  RunTogetherInfoVO.java  RunTogetherPageQueryVO.java  RunTogetherVO.java  UserLoginVO.java
running-server/: pom.xml
running-server/src/main/java/com/yu/: RunningServerApplication.java
running-server/src/main/java/com/yu/annotation/: AutoFill.java
running-server/src/main/java/com/yu/config/: CorsConfiguration.java  RedisConfiguration.java
running-server/src/main/java/com/yu/controller/admin/: ChallengePK.java  EmployeeController.java  EventController.java  GroupController.java  RunTogethersController.java
running-server/src/main/java/com/yu/controller/user/: ChallengeController.java  EventController.java  ExercisePlanController.java  ExerciseRecordController.java  ImagesController.java  OrganizationController.java  RunTogetherController.java  UserController.java
running-server/src/main/java/com/yu/mapper/: ChallengesMapper.java  EmployeeMapper.java  EventMapper.java  EventMemberMapper.java  ExercisePlanMapper.java  ExerciseRecordMapper.java  GroupMemberMapper.java  OrganizationMapper.java  RunTogetherMapper.java  UserMapper.java
running-server/src/main/java/com/yu/service/: ChallengesService.java  EmployeeService.java  EventService.java  ExercisePlanService.java  ExerciseRecordService.java  ImagesService.java  OrganizationService.java  RunTogetherService.java  TokenValidator.java  UserService.java
running-server/src/main/java/com/yu/service/impl/: ChallengesServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  ExercisePlanServiceImpl.java  ExerciseRecordServiceImpl.java  ImagesServiceImpl.java  OrganizationServiceImpl.java  RunTogetherServiceImpl.java  TokenValidatorImpl.java  UserServiceImpl.java
running-server/src/main/resources/: application-dev.yml  application.yml
running-server/src/main/resources/mapper/: ChallengePKMapper.xml  EmployeeMapper.xml  EventMapper.xml  EventMemberMapper.xml  ExercisePlanMapper.xml  ExerciseRecordMapper.xml  GroupMemberMapper.xml  OrganizationMapper.xml  RunTogetherMapper.xml  UserMapper.xml
running-server/src/test/java/com/yu/: RunningServerApplicationTests.java
running-server/src/test/java/com/yu/controller/user/: ImagesControllerTest.java  OrganizationControllerTest.java
running-server/src/test/java/com/yu/service/impl/: RunTogetherServiceImplTest.java
running-server/src/test/java/com/yu/test/: SpringDataRedisTest.java
running-server/src/test/java/com/yu/test/pojo/: TreeNode.java
running-server/src/test/java/com/yu/test/technical/: TestDemo.java
